@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-image: url(assets/bg.jpg);
    color: #fff;
    font-weight: 400;
    padding: 0 100px;
}

header{
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 70px auto;
}

.header__container-1{
    width: 40%;
}

.header__container-2{
    width: 60%;
}

.subtitle{
    font-size: 1.5rem;
    font-weight: 500;
}

.header__title{
    font-size: 5.625rem;
    font-weight: 500;
    margin: 14px 0 24px 0;
}

.pharagraph{
    font-size: 1rem;
    margin-bottom: 34px;
    opacity: 0.85;
}

.cta{
    display: inline-block;
    background: linear-gradient(90deg, #fe0173 0%, #d842ff 100%);
    padding: 14px 50px;
    font-weight: 500;
    color: #fff;
    border-radius: 30px;
    border: none;
    text-decoration: none;
    margin-top: 14px;
    cursor: pointer;
}

.cta:hover{
    background: linear-gradient(90deg, #d842ff 0%, #fe0173 100%);
}

.header__img{
    width: 90%;
}

.line{
    opacity: 0.2;
    width: 95%;
    margin: auto;
}

.course-information{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    margin-top: 30px;
    width: 25%;
    max-width: 300px;
    padding: 0 20px;
}

.card .subtitle{
    margin-bottom: 20px;
}

.discount{
    width: 130px;
    height: 130px;
    position: absolute;
    top:120px;
    right: 160px;
    background: linear-gradient(90deg, #d842ff 0%, #fe0173 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.discount-percentage{
    font-size: 2.25rem;
    font-weight: 500;
}

.discount-date span{
    font-weight: 500;
}

@media screen and (max-width: 900px){
    .header__container-1,
    .header__container-2{
        width: 100%;
    }

    .header__img{
        margin-top: 60px;
        width: 100%;
    }

    .card{
        width: 100%;
        text-align: center;
    }

    .discount{
        width: 250px;
        height: auto;
        position: inherit;
        border-radius: 10px;
        flex-direction: row;
        padding: 4px 25px;
        margin-bottom: 30px;
    }

    .discount-percentage{
        font-size: 1.5rem;
        margin-right: 12px;
    }

    .discount-date{
        font-size: .85rem;
    }
}

@media screen and (max-width: 500px){
    body{
        padding: 0 20px;
    }
}